%dev.quarkus.redis.hosts=
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=avnadmin
%dev.quarkus.datasource.password=
%dev.quarkus.datasource.reactive.url=
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.reactive.trust-all=true

kafka.bootstrap.servers=
kafka.security.protocol=SSL
kafka.ssl.protocol=TLS
kafka.ssl.key.password=safePassword123
%prod.kafka.ssl.keystore.location=/etc/certs/client.keystore.p12
kafka.ssl.keystore.location=/Users/sebastienblanc/fresh-quickstart/quarkus-quickstarts/websockets-quickstart/client.keystore.p12
kafka.ssl.keystore.password=safePassword123
kafka.ssl.keystore.type=PKCS12
%prod.kafka.ssl.truststore.location=/etc/certs/client.truststore.jks
kafka.ssl.truststore.password=safePassword123
kafka.ssl.truststore.type=JKS

mp.messaging.incoming.special_command_out.topic=special_command_out
mp.messaging.incoming.special_command_out.auto.offset.reset=latest

quarkus.kubernetes.env.secrets=chat-app-secret
quarkus.kubernetes.mounts.certs-volume.path=/etc/certs
quarkus.kubernetes.secret-volumes.certs-volume.secret-name=certs-secret
quarkus.kubernetes.secret-volumes.certs-volume.items.keystore.path=client.keystore.p12
quarkus.kubernetes.secret-volumes.certs-volume.items.trustore.path=client.trustore.jks
