QUARKUS_REDIS_HOSTS=rediss://default:yourpassword@yourhost:yourport

QUARKUS_DATASOURCE_USERNAME=avnadmin
QUARKUS_DATASOURCE_PASSWORD=your_pg_password
QUARKUS_DATASOURCE_REACTIVE_URL=postgresql:/yourpghost:yourpgport/defaultdb?sslmode=require

KAFKA_BOOTSTRAP_SERVERS=yourkafkahost:yourkafkaport
KAFKA_SSL_KEY_PASSWORD=safePassword123
KAFKA_SSL_KEYSTORE_PASSWORD=safePassword123
KAFKA_SSL_KEY_PASSWORD_TRUSTSTORE_PASSWORD=safePassword123
